<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
            background-color: rgb(59, 58, 58);
            padding: 15%;
            border-radius: 3%;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
           
        }
        .wrapper > div{
            background-color: #f65314;
            padding: 20%;
        }
        .wrapper> div:nth-child(odd){
            background-color: #ffbb00;
        }

        .nest{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 4px;
            grid-area: 1/3;
            
        }

        .nest > div{
            background-color: #7cbb00;
            padding: 20%;
            margin-top: 10px;
        }
        .nest> div:nth-child(2){
            background-color: #00a1f1 ;
            gap: 2px
        }
        .nest> div:nth-child(3){
            background-color:  #00a1f1;
        }
        .box-1{
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="wrapper">
            <div>1</div> 
            <div>2</div> 
         </div>
         <div class="nest">
             <div class="box-1">3</div> 
             <div>4</div> 
             <div>5</div> 
          </div>
    </section>
</body>
</html>